<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAi-Hf-1Xo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vn2-dr-Azd">
            <objects>
                <tabBarController id="YAi-Hf-1Xo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="24c-nY-bOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="msJ-Vk-uAa" kind="relationship" relationship="viewControllers" id="6mF-Ei-YLk"/>
                        <segue destination="ver-8I-4fk" kind="relationship" relationship="viewControllers" id="geN-HE-iLt"/>
                        <segue destination="hsl-p5-y9f" kind="relationship" relationship="viewControllers" id="63q-PY-oqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Z-7s-MUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-259"/>
        </scene>
        <!--Map-->
        <scene sceneID="ds8-e1-sNr">
            <objects>
                <viewController id="ver-8I-4fk" customClass="MapViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0v-oG-L97"/>
                        <viewControllerLayoutGuide type="bottom" id="dBQ-Kh-ask"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HR-72-Ita">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-DJ-vkq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="ver-8I-4fk" id="De5-Rp-za7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RmI-DJ-vkq" secondAttribute="trailing" constant="-20" id="QaF-Tg-A9i"/>
                            <constraint firstItem="dBQ-Kh-ask" firstAttribute="top" secondItem="RmI-DJ-vkq" secondAttribute="bottom" id="Ukp-AR-41Q"/>
                            <constraint firstItem="RmI-DJ-vkq" firstAttribute="leading" secondItem="0HR-72-Ita" secondAttribute="leadingMargin" constant="-20" id="j3c-Mx-o6M"/>
                            <constraint firstItem="RmI-DJ-vkq" firstAttribute="top" secondItem="V0v-oG-L97" secondAttribute="bottom" constant="-20" id="pv5-2w-YWW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="worldwide" id="f8d-ka-3WW"/>
                    <connections>
                        <outlet property="map" destination="RmI-DJ-vkq" id="lmO-Qc-kAR"/>
                        <segue destination="BVk-EZ-q97" kind="show" identifier="goToDetail" id="2Uh-P2-SDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYN-GI-8bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-582"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Bfg-Wk-ULB">
            <objects>
                <viewController id="msJ-Vk-uAa" customClass="ListViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS0-bO-lR7"/>
                        <viewControllerLayoutGuide type="bottom" id="NrD-wO-sLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wO5-CR-dgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-gE-r74">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beachCell" rowHeight="300" id="FAm-7y-q43" customClass="BeachTableViewCell" customModule="Playas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAm-7y-q43" id="JiE-cj-Oeu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-Gu-kvV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-1p-daP">
                                                    <rect key="frame" x="290" y="140" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-YW-nS5" customClass="TitleLabel" customModule="Playas" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="255" width="438" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="438" id="JlS-kf-7ae"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Las canteras">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKA-YW-nS5" firstAttribute="bottom" secondItem="hR4-Gu-kvV" secondAttribute="bottom" constant="-17" id="7uy-9e-gZe"/>
                                                <constraint firstItem="FKA-YW-nS5" firstAttribute="top" secondItem="JiE-cj-Oeu" secondAttribute="topMargin" constant="225" id="9ya-39-lFM"/>
                                                <constraint firstItem="FKA-YW-nS5" firstAttribute="leading" secondItem="JiE-cj-Oeu" secondAttribute="leadingMargin" constant="18" id="D0c-5g-28f"/>
                                                <constraint firstItem="ffW-1p-daP" firstAttribute="centerX" secondItem="JiE-cj-Oeu" secondAttribute="centerX" id="Eiv-08-Iah"/>
                                                <constraint firstItem="hR4-Gu-kvV" firstAttribute="leading" secondItem="JiE-cj-Oeu" secondAttribute="leadingMargin" constant="-8" id="ZCf-gn-XaI"/>
                                                <constraint firstItem="hR4-Gu-kvV" firstAttribute="top" secondItem="JiE-cj-Oeu" secondAttribute="topMargin" constant="-8" id="d1O-6O-4gx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FKA-YW-nS5" secondAttribute="bottom" constant="8.5" id="dSU-3T-1mA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hR4-Gu-kvV" secondAttribute="bottom" constant="-8" id="etU-nk-PGi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hR4-Gu-kvV" secondAttribute="trailing" constant="-8" id="r9T-XO-0p2"/>
                                                <constraint firstItem="ffW-1p-daP" firstAttribute="centerY" secondItem="JiE-cj-Oeu" secondAttribute="centerY" id="tGs-Bg-dvN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FKA-YW-nS5" secondAttribute="bottom" constant="8.5" id="zBf-Wb-Jeh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ya-39-lFM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="ffW-1p-daP" id="QDM-Qo-xCM"/>
                                            <outlet property="img" destination="hR4-Gu-kvV" id="QoB-Px-LtO"/>
                                            <outlet property="lblTitle" destination="FKA-YW-nS5" id="evg-Fy-gTm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msJ-Vk-uAa" id="ejK-yH-z6p"/>
                                    <outlet property="delegate" destination="msJ-Vk-uAa" id="310-Y3-7yO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xXQ-gE-r74" firstAttribute="top" secondItem="RS0-bO-lR7" secondAttribute="bottom" constant="-20" id="Iv4-93-iMA"/>
                            <constraint firstItem="xXQ-gE-r74" firstAttribute="leading" secondItem="wO5-CR-dgc" secondAttribute="leadingMargin" constant="-20" id="K7L-cP-yod"/>
                            <constraint firstItem="NrD-wO-sLT" firstAttribute="top" secondItem="xXQ-gE-r74" secondAttribute="bottom" id="lOR-Ku-WJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXQ-gE-r74" secondAttribute="trailing" constant="-20" id="pBS-1a-lcj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="list" id="cPu-gx-Z9t"/>
                    <connections>
                        <outlet property="table" destination="xXQ-gE-r74" id="2wg-wA-o7X"/>
                        <segue destination="BVk-EZ-q97" kind="show" identifier="goToDetail" id="eMY-Ks-DWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29N-3h-MEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="230"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UKa-Aa-FHN">
            <objects>
                <navigationController id="hsl-p5-y9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="DHK-j4-BzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vv-Z3-qPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lL8-Hf-xFM" kind="relationship" relationship="rootViewController" id="SF5-uU-SO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMe-be-Zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1253"/>
        </scene>
        <!--Login-->
        <scene sceneID="Lud-i1-aFE">
            <objects>
                <viewController id="liI-BX-CI4" userLabel="Login" customClass="LoginViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiu-cA-BbR"/>
                        <viewControllerLayoutGuide type="bottom" id="DrN-4U-62z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYU-6b-aTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-iw-w0N">
                                <rect key="frame" x="0.0" y="64" width="600" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="257" id="fUq-ZI-02F"/>
                                    <constraint firstAttribute="height" constant="257" id="xV1-ZY-vTY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-VD-vk1">
                                <rect key="frame" x="246" y="285" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="actionFacebookLogin:" destination="liI-BX-CI4" eventType="touchUpInside" id="0d6-mQ-B6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are already suscribed. Thanks !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opA-Wt-1Xs">
                                <rect key="frame" x="0.0" y="516" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO USER NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-9C-a3R">
                                <rect key="frame" x="0.0" y="487" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="opA-Wt-1Xs" secondAttribute="trailing" constant="-20" id="0AN-tc-rGe"/>
                            <constraint firstItem="e0H-9C-a3R" firstAttribute="top" secondItem="rzs-iw-w0N" secondAttribute="bottom" constant="166" id="0pm-eO-A4J"/>
                            <constraint firstItem="eYi-VD-vk1" firstAttribute="centerY" secondItem="oYU-6b-aTi" secondAttribute="centerY" id="1cb-jd-zjY"/>
                            <constraint firstItem="eYi-VD-vk1" firstAttribute="centerX" secondItem="oYU-6b-aTi" secondAttribute="centerX" id="6mB-do-bAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0H-9C-a3R" secondAttribute="trailing" constant="-20" id="HOD-as-ulA"/>
                            <constraint firstItem="opA-Wt-1Xs" firstAttribute="top" secondItem="e0H-9C-a3R" secondAttribute="bottom" constant="8" id="V1B-ch-mab"/>
                            <constraint firstItem="opA-Wt-1Xs" firstAttribute="leading" secondItem="oYU-6b-aTi" secondAttribute="leadingMargin" constant="-20" id="Xso-z4-Hgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzs-iw-w0N" secondAttribute="trailing" constant="-20" id="ZxU-Ti-sSF"/>
                            <constraint firstItem="rzs-iw-w0N" firstAttribute="leading" secondItem="oYU-6b-aTi" secondAttribute="leadingMargin" constant="-20" id="r7l-wb-f8X"/>
                            <constraint firstItem="rzs-iw-w0N" firstAttribute="top" secondItem="tiu-cA-BbR" secondAttribute="bottom" id="s5h-DR-iYl"/>
                            <constraint firstItem="e0H-9C-a3R" firstAttribute="leading" secondItem="oYU-6b-aTi" secondAttribute="leadingMargin" constant="-20" id="swN-0I-fZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="3oy-Tj-Pb6"/>
                    <connections>
                        <outlet property="btnFacebook" destination="eYi-VD-vk1" id="98w-0N-RJB"/>
                        <outlet property="imgUser" destination="rzs-iw-w0N" id="AL0-9I-7dP"/>
                        <outlet property="lblName" destination="e0H-9C-a3R" id="Wr6-bA-w5g"/>
                        <outlet property="lblText" destination="opA-Wt-1Xs" id="LC4-Qc-mRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-Zl-JPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1978"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Kh-VQ-6Ju">
            <objects>
                <tableViewController id="lL8-Hf-xFM" customClass="SettingsTableViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRZ-9y-yLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nhn-TE-jiA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="jD9-pd-tqI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jD9-pd-tqI" id="LY0-XE-djD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-NY-JEq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-Xm-spa" customClass="TitleLabel" customModule="Playas" customModuleProvider="target">
                                                    <rect key="frame" x="235" y="128" width="131" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vVk-NY-JEq" secondAttribute="bottom" constant="-8" id="2za-uD-poM"/>
                                                <constraint firstItem="6HO-Xm-spa" firstAttribute="centerX" secondItem="vVk-NY-JEq" secondAttribute="centerX" id="Nte-35-LcF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vVk-NY-JEq" secondAttribute="trailing" constant="-8" id="dcY-Ox-ECf"/>
                                                <constraint firstItem="6HO-Xm-spa" firstAttribute="centerY" secondItem="vVk-NY-JEq" secondAttribute="centerY" id="hs0-G6-zsE"/>
                                                <constraint firstItem="vVk-NY-JEq" firstAttribute="leading" secondItem="LY0-XE-djD" secondAttribute="leadingMargin" constant="-8" id="o57-NN-5Qy"/>
                                                <constraint firstItem="vVk-NY-JEq" firstAttribute="top" secondItem="LY0-XE-djD" secondAttribute="topMargin" constant="-8" id="xWU-CF-OU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="3Oc-EG-MHC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s9E-Qg-3zw">
                                        <rect key="frame" x="0.0" y="392" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9E-Qg-3zw" id="71Y-LD-diZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-LQ-4jE">
                                                    <rect key="frame" x="533" y="24" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show description in beach detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-LC-RcR">
                                                    <rect key="frame" x="14" y="29" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Kg-LC-RcR" firstAttribute="top" secondItem="71Y-LD-diZ" secondAttribute="topMargin" constant="21" id="Bz5-1Z-aCt"/>
                                                <constraint firstItem="3Kg-LC-RcR" firstAttribute="leading" secondItem="71Y-LD-diZ" secondAttribute="leadingMargin" constant="6" id="WMC-0C-XUQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R1L-LQ-4jE" secondAttribute="bottom" constant="16.5" id="ZLf-hs-8Nd"/>
                                                <constraint firstItem="R1L-LQ-4jE" firstAttribute="top" secondItem="71Y-LD-diZ" secondAttribute="topMargin" constant="16" id="Zob-IZ-dxM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R1L-LQ-4jE" secondAttribute="trailing" constant="10" id="sIK-jB-49B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Kg-LC-RcR" secondAttribute="bottom" constant="21.5" id="xd9-rw-MSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NVt-it-OXS" detailTextLabel="eOq-Ui-Egj" style="IBUITableViewCellStyleSubtitle" id="Odz-gS-Dop">
                                        <rect key="frame" x="0.0" y="472" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odz-gS-Dop" id="aNC-jK-alG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Suscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVt-it-OXS">
                                                    <rect key="frame" x="15" y="24" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOq-Ui-Egj">
                                                    <rect key="frame" x="15" y="43.5" width="82.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="ztY-uC-28J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ASS-M2-WOW" detailTextLabel="C0G-ea-XPc" style="IBUITableViewCellStyleSubtitle" id="IOY-RK-6Ff">
                                        <rect key="frame" x="0.0" y="580" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOY-RK-6Ff" id="86u-X7-pRf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Antonio Sejas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASS-M2-WOW">
                                                    <rect key="frame" x="15" y="24" width="99" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0G-ea-XPc">
                                                    <rect key="frame" x="15" y="43.5" width="53.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sBx-MT-xJH" detailTextLabel="lre-J6-hkG" style="IBUITableViewCellStyleSubtitle" id="Bgj-0W-Nce">
                                        <rect key="frame" x="0.0" y="660" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgj-0W-Nce" id="ClE-Yz-Can">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBx-MT-xJH">
                                                    <rect key="frame" x="15" y="24" width="58" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="antonio@sejas.es" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lre-J6-hkG">
                                                    <rect key="frame" x="15" y="43.5" width="91.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hMg-Q1-07C" detailTextLabel="RX6-PY-5Eb" style="IBUITableViewCellStyleSubtitle" id="po3-wK-acH">
                                        <rect key="frame" x="0.0" y="740" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="po3-wK-acH" id="nOh-u5-jgK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMg-Q1-07C">
                                                    <rect key="frame" x="15" y="24" width="89.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://opendatacanarias.es/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RX6-PY-5Eb">
                                                    <rect key="frame" x="15" y="43.5" width="145.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lL8-Hf-xFM" id="EfP-Yt-dZG"/>
                            <outlet property="delegate" destination="lL8-Hf-xFM" id="WyB-Sd-dUq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="6OS-Ax-6b5"/>
                    <navigationItem key="navigationItem" id="h9n-iL-9Wg"/>
                    <connections>
                        <outlet property="switchDescription" destination="R1L-LQ-4jE" id="Bqr-gM-VDP"/>
                        <segue destination="inG-dK-VAh" kind="show" identifier="toWeb" id="mCw-S6-pL4"/>
                        <segue destination="liI-BX-CI4" kind="show" identifier="toLogin" id="kLX-HQ-Fhd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h16-S6-tVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1302"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uMq-Nv-jVN">
            <objects>
                <viewController id="inG-dK-VAh" customClass="WebViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogP-N1-mqU"/>
                        <viewControllerLayoutGuide type="bottom" id="4xe-Ue-cxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKp-Wt-dyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-LA-cxT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xMn-LA-cxT" secondAttribute="trailing" constant="-20" id="9aq-2Y-mxR"/>
                            <constraint firstItem="xMn-LA-cxT" firstAttribute="top" secondItem="ogP-N1-mqU" secondAttribute="bottom" constant="-64" id="B7X-9A-jiC"/>
                            <constraint firstItem="xMn-LA-cxT" firstAttribute="leading" secondItem="tKp-Wt-dyl" secondAttribute="leadingMargin" constant="-20" id="UHs-K2-yok"/>
                            <constraint firstItem="4xe-Ue-cxS" firstAttribute="top" secondItem="xMn-LA-cxT" secondAttribute="bottom" constant="-49" id="aH4-6h-l0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="xMn-LA-cxT" id="PPa-0K-RYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXV-DV-ZVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1253"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qOO-Vd-kJJ">
            <objects>
                <viewController id="BVk-EZ-q97" customClass="DetailViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6J-RI-LaE"/>
                        <viewControllerLayoutGuide type="bottom" id="dc9-AP-3Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCf-vo-4w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-EL-d5A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-IR-P5h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="d5a-c4-y4o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-OR-vqh" customClass="TitleLabel" customModule="Playas" customModuleProvider="target">
                                        <rect key="frame" x="18" y="202" width="101" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Las Canteras">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-fq-36H">
                                        <rect key="frame" x="542" y="36" width="31" height="31"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionClose:" destination="BVk-EZ-q97" eventType="touchUpInside" id="yem-cV-qNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OfS-IR-P5h" firstAttribute="width" secondItem="Krn-EL-d5A" secondAttribute="width" id="1vu-lX-7Zk"/>
                                    <constraint firstItem="9zz-fq-36H" firstAttribute="top" secondItem="Krn-EL-d5A" secondAttribute="top" constant="36" id="54X-hw-j1t"/>
                                    <constraint firstItem="OfS-IR-P5h" firstAttribute="leading" secondItem="Krn-EL-d5A" secondAttribute="leading" id="6Nk-dt-u0N"/>
                                    <constraint firstItem="OfS-IR-P5h" firstAttribute="height" secondItem="Krn-EL-d5A" secondAttribute="height" id="SFH-x5-O0u"/>
                                    <constraint firstItem="OfS-IR-P5h" firstAttribute="top" secondItem="Krn-EL-d5A" secondAttribute="top" id="SHJ-p8-i5k"/>
                                    <constraint firstAttribute="height" constant="238" id="VKp-0R-0XO"/>
                                    <constraint firstItem="Lga-OR-vqh" firstAttribute="leading" secondItem="Krn-EL-d5A" secondAttribute="leading" constant="18" id="Va9-zO-E8R"/>
                                    <constraint firstItem="Lga-OR-vqh" firstAttribute="leading" secondItem="Krn-EL-d5A" secondAttribute="leading" constant="18" id="fCg-Bp-ZAd"/>
                                    <constraint firstAttribute="trailing" secondItem="9zz-fq-36H" secondAttribute="trailing" constant="27" id="iln-cs-fVH"/>
                                    <constraint firstItem="Lga-OR-vqh" firstAttribute="bottom" secondItem="Krn-EL-d5A" secondAttribute="bottomMargin" constant="-8" id="tG9-nz-rA2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fCg-Bp-ZAd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-yC-xOc">
                                <rect key="frame" x="0.0" y="238" width="600" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-f6-0MY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azp-Va-dsb">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-eD-Obp">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-Rm-bAZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="M0S-JI-zFH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-7e-XE3">
                                                                <rect key="frame" x="200" y="0.0" width="400" height="66"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6ZF-eD-Obp" firstAttribute="leading" secondItem="azp-Va-dsb" secondAttribute="leading" id="1Dm-FR-X9B"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ZF-eD-Obp" secondAttribute="bottom" id="5fb-6O-MMN"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ZF-eD-Obp" secondAttribute="trailing" id="C3I-s9-3kJ"/>
                                                    <constraint firstAttribute="height" constant="66" id="QSM-tA-cVe"/>
                                                    <constraint firstItem="6ZF-eD-Obp" firstAttribute="top" secondItem="azp-Va-dsb" secondAttribute="top" id="XyI-yP-lXL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-et-GPl">
                                                <rect key="frame" x="0.0" y="66" width="600" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-bz-uKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-jE-0wA">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="aie-mY-Sgd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-1A-nhh">
                                                                <rect key="frame" x="200" y="0.0" width="400" height="66"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CJs-bz-uKj" secondAttribute="bottom" id="0vv-vM-0jf"/>
                                                    <constraint firstItem="CJs-bz-uKj" firstAttribute="leading" secondItem="Tpy-et-GPl" secondAttribute="leading" id="dzO-fR-XLJ"/>
                                                    <constraint firstAttribute="height" constant="66" id="h84-I3-R4g"/>
                                                    <constraint firstItem="CJs-bz-uKj" firstAttribute="top" secondItem="Tpy-et-GPl" secondAttribute="top" id="s76-9k-rAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="CJs-bz-uKj" secondAttribute="trailing" id="zN9-LA-EgQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-Pv-vCk">
                                                <rect key="frame" x="0.0" y="132" width="600" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-la-eRq">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-lh-Ayn">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="cr0-Cp-bY9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-ax-V2N">
                                                                <rect key="frame" x="200" y="0.0" width="400" height="66"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="GhL-KI-tFL"/>
                                                    <constraint firstItem="2iB-la-eRq" firstAttribute="leading" secondItem="4MT-Pv-vCk" secondAttribute="leading" id="KTG-7d-dZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="2iB-la-eRq" secondAttribute="bottom" id="Qgr-C2-CUM"/>
                                                    <constraint firstAttribute="trailing" secondItem="2iB-la-eRq" secondAttribute="trailing" id="cSR-GT-bhm"/>
                                                    <constraint firstItem="2iB-la-eRq" firstAttribute="top" secondItem="4MT-Pv-vCk" secondAttribute="top" id="yyW-km-2xr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-IA-Ygu">
                                        <rect key="frame" x="-12" y="198" width="624" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-Uc-DBB">
                                                <rect key="frame" x="12" y="0.0" width="600" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-fA-xk0">
                                                        <rect key="frame" x="14" y="13" width="102" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Description">
                                                                <attributes>
                                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-Wo-OVn">
                                                        <rect key="frame" x="14" y="56" width="572" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Text">
                                                                <attributes>
                                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NFC-fA-xk0" firstAttribute="top" secondItem="Rby-Uc-DBB" secondAttribute="topMargin" constant="5" id="CWi-Rb-n3h"/>
                                                    <constraint firstItem="1Vv-Wo-OVn" firstAttribute="leading" secondItem="Rby-Uc-DBB" secondAttribute="leadingMargin" constant="6" id="iVa-ar-jkt"/>
                                                    <constraint firstItem="1Vv-Wo-OVn" firstAttribute="top" secondItem="NFC-fA-xk0" secondAttribute="bottom" constant="19" id="mng-k2-35U"/>
                                                    <constraint firstItem="NFC-fA-xk0" firstAttribute="leading" secondItem="Rby-Uc-DBB" secondAttribute="leadingMargin" constant="6" id="nLc-rX-zOQ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="1Vv-Wo-OVn" secondAttribute="trailing" constant="6" id="o3m-RE-gSw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rby-Uc-DBB" secondAttribute="bottom" id="7cb-Mv-o2o"/>
                                            <constraint firstAttribute="trailing" secondItem="Rby-Uc-DBB" secondAttribute="trailing" constant="12" id="FhN-jT-TQj"/>
                                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="top" secondItem="Bvr-IA-Ygu" secondAttribute="topMargin" constant="8" id="ICs-lo-RCy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rby-Uc-DBB" secondAttribute="trailing" id="MjA-16-hbF"/>
                                            <constraint firstAttribute="bottom" secondItem="Rby-Uc-DBB" secondAttribute="bottom" id="Oz1-Tv-hzs"/>
                                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="centerX" secondItem="Bvr-IA-Ygu" secondAttribute="centerX" id="PnU-V5-CsW"/>
                                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="top" secondItem="Bvr-IA-Ygu" secondAttribute="top" id="aLx-YS-cLU"/>
                                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="centerY" secondItem="Bvr-IA-Ygu" secondAttribute="centerY" id="bcp-s2-faQ"/>
                                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="leading" secondItem="Bvr-IA-Ygu" secondAttribute="leadingMargin" id="dnr-71-Drv"/>
                                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="centerY" secondItem="Bvr-IA-Ygu" secondAttribute="centerY" id="l1M-g5-FIw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FhN-jT-TQj"/>
                                                <exclude reference="Oz1-Tv-hzs"/>
                                                <exclude reference="PnU-V5-CsW"/>
                                                <exclude reference="aLx-YS-cLU"/>
                                                <exclude reference="l1M-g5-FIw"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FgZ-f6-0MY" secondAttribute="trailing" id="2A4-Cy-lPm"/>
                                    <constraint firstItem="Bvr-IA-Ygu" firstAttribute="leading" secondItem="VM8-yC-xOc" secondAttribute="leading" constant="-12" id="3Ah-z6-CqN"/>
                                    <constraint firstItem="Bvr-IA-Ygu" firstAttribute="top" secondItem="FgZ-f6-0MY" secondAttribute="bottom" id="Asb-C5-csg"/>
                                    <constraint firstItem="Bvr-IA-Ygu" firstAttribute="centerX" secondItem="FgZ-f6-0MY" secondAttribute="centerX" id="J0i-RU-She"/>
                                    <constraint firstItem="FgZ-f6-0MY" firstAttribute="top" secondItem="VM8-yC-xOc" secondAttribute="top" id="PEV-lv-CJz"/>
                                    <constraint firstItem="Bvr-IA-Ygu" firstAttribute="bottom" secondItem="VM8-yC-xOc" secondAttribute="bottomMargin" id="ak9-qZ-yJX"/>
                                    <constraint firstItem="FgZ-f6-0MY" firstAttribute="leading" secondItem="VM8-yC-xOc" secondAttribute="leading" id="qao-lP-FpQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Krn-EL-d5A" firstAttribute="top" secondItem="D6J-RI-LaE" secondAttribute="bottom" constant="-20" id="14r-HA-qUT"/>
                            <constraint firstItem="VM8-yC-xOc" firstAttribute="top" secondItem="Krn-EL-d5A" secondAttribute="bottom" id="23h-TE-gjB"/>
                            <constraint firstItem="Krn-EL-d5A" firstAttribute="leading" secondItem="DCf-vo-4w2" secondAttribute="leadingMargin" constant="-20" id="2d5-r2-IWX"/>
                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="width" secondItem="DCf-vo-4w2" secondAttribute="width" id="5ED-Ux-gsz"/>
                            <constraint firstItem="Rby-Uc-DBB" firstAttribute="width" secondItem="DCf-vo-4w2" secondAttribute="width" id="Au0-Kl-Yze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Krn-EL-d5A" secondAttribute="trailing" constant="-20" id="Lm2-3a-PBy"/>
                            <constraint firstItem="VM8-yC-xOc" firstAttribute="leading" secondItem="DCf-vo-4w2" secondAttribute="leadingMargin" constant="-20" id="NU5-99-bb3"/>
                            <constraint firstItem="VM8-yC-xOc" firstAttribute="bottom" secondItem="DCf-vo-4w2" secondAttribute="bottomMargin" id="RQP-ef-tX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VM8-yC-xOc" secondAttribute="trailing" constant="-20" id="izq-yZ-oG4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Au0-Kl-Yze"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="img" destination="OfS-IR-P5h" id="7vK-05-Iou"/>
                        <outlet property="innerView" destination="Rby-Uc-DBB" id="Sp7-is-VlJ"/>
                        <outlet property="lblTitle" destination="Lga-OR-vqh" id="O32-3m-9St"/>
                        <outlet property="lbl_t_maxima" destination="9TH-7e-XE3" id="10k-fS-QmT"/>
                        <outlet property="lbl_t_water" destination="Whp-1A-nhh" id="p3q-Lc-mwf"/>
                        <outlet property="lbl_text" destination="1Vv-Wo-OVn" id="Wgj-uI-LoM"/>
                        <outlet property="lbl_uv" destination="pnJ-ax-V2N" id="CfN-FS-Wf9"/>
                        <outlet property="scrollView" destination="Bvr-IA-Ygu" id="cJk-CM-pin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-zH-sQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach-placeholder" width="900" height="500"/>
        <image name="close" width="31" height="31"/>
        <image name="list" width="30" height="23"/>
        <image name="settings" width="30" height="30"/>
        <image name="worldwide" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eMY-Ks-DWP"/>
    </inferredMetricsTieBreakers>
</document>
