<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAi-Hf-1Xo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vn2-dr-Azd">
            <objects>
                <tabBarController id="YAi-Hf-1Xo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="24c-nY-bOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ver-8I-4fk" kind="relationship" relationship="viewControllers" id="geN-HE-iLt"/>
                        <segue destination="msJ-Vk-uAa" kind="relationship" relationship="viewControllers" id="6mF-Ei-YLk"/>
                        <segue destination="liI-BX-CI4" kind="relationship" relationship="viewControllers" id="puU-1y-egm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Z-7s-MUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-259"/>
        </scene>
        <!--Map-->
        <scene sceneID="ds8-e1-sNr">
            <objects>
                <viewController id="ver-8I-4fk" customClass="MapViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0v-oG-L97"/>
                        <viewControllerLayoutGuide type="bottom" id="dBQ-Kh-ask"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HR-72-Ita">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-DJ-vkq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="ver-8I-4fk" id="De5-Rp-za7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RmI-DJ-vkq" secondAttribute="trailing" constant="-20" id="QaF-Tg-A9i"/>
                            <constraint firstItem="dBQ-Kh-ask" firstAttribute="top" secondItem="RmI-DJ-vkq" secondAttribute="bottom" id="Ukp-AR-41Q"/>
                            <constraint firstItem="RmI-DJ-vkq" firstAttribute="leading" secondItem="0HR-72-Ita" secondAttribute="leadingMargin" constant="-20" id="j3c-Mx-o6M"/>
                            <constraint firstItem="RmI-DJ-vkq" firstAttribute="top" secondItem="V0v-oG-L97" secondAttribute="bottom" constant="-20" id="pv5-2w-YWW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="f8d-ka-3WW"/>
                    <connections>
                        <outlet property="map" destination="RmI-DJ-vkq" id="lmO-Qc-kAR"/>
                        <segue destination="BVk-EZ-q97" kind="show" identifier="goToDetail" id="2Uh-P2-SDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYN-GI-8bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-582"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Bfg-Wk-ULB">
            <objects>
                <viewController id="msJ-Vk-uAa" customClass="ListViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS0-bO-lR7"/>
                        <viewControllerLayoutGuide type="bottom" id="NrD-wO-sLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wO5-CR-dgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-gE-r74">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="FAm-7y-q43" customClass="BeachTableViewCell" customModule="Playas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAm-7y-q43" id="JiE-cj-Oeu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-Gu-kvV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las canteras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-YW-nS5">
                                                    <rect key="frame" x="26" y="60" width="438" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="438" id="JlS-kf-7ae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKA-YW-nS5" firstAttribute="bottom" secondItem="hR4-Gu-kvV" secondAttribute="bottom" id="7uy-9e-gZe"/>
                                                <constraint firstItem="FKA-YW-nS5" firstAttribute="top" secondItem="JiE-cj-Oeu" secondAttribute="topMargin" constant="52" id="9ya-39-lFM"/>
                                                <constraint firstItem="FKA-YW-nS5" firstAttribute="leading" secondItem="JiE-cj-Oeu" secondAttribute="leadingMargin" constant="18" id="D0c-5g-28f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FKA-YW-nS5" secondAttribute="bottom" constant="-8.5" id="zBf-Wb-Jeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="hR4-Gu-kvV" id="QoB-Px-LtO"/>
                                            <outlet property="lblTitle" destination="FKA-YW-nS5" id="evg-Fy-gTm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" id="cPu-gx-Z9t"/>
                    <connections>
                        <outlet property="table" destination="xXQ-gE-r74" id="2wg-wA-o7X"/>
                        <segue destination="BVk-EZ-q97" kind="show" identifier="goToDetail" id="eMY-Ks-DWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29N-3h-MEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lud-i1-aFE">
            <objects>
                <viewController id="liI-BX-CI4" customClass="ConfigViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiu-cA-BbR"/>
                        <viewControllerLayoutGuide type="bottom" id="DrN-4U-62z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYU-6b-aTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-YO-atO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-Tv-CdU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="295"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-iw-w0N">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEMO USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-9C-a3R">
                                                <rect key="frame" x="0.0" y="274" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-s2-S9O">
                                        <rect key="frame" x="0.0" y="295" width="600" height="237"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-VD-vk1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                                <state key="normal" title="Facebook Login"/>
                                                <connections>
                                                    <action selector="actionFacebookLogin:" destination="liI-BX-CI4" eventType="touchUpInside" id="0d6-mQ-B6D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrN-4U-62z" firstAttribute="top" secondItem="8RP-YO-atO" secondAttribute="bottom" id="Dp3-PJ-7mB"/>
                            <constraint firstItem="8RP-YO-atO" firstAttribute="leading" secondItem="oYU-6b-aTi" secondAttribute="leadingMargin" constant="-20" id="E80-2a-dex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RP-YO-atO" secondAttribute="trailing" constant="-20" id="K8e-tO-xN5"/>
                            <constraint firstItem="8RP-YO-atO" firstAttribute="top" secondItem="tiu-cA-BbR" secondAttribute="bottom" id="N7n-fY-tge"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="3oy-Tj-Pb6"/>
                    <connections>
                        <outlet property="imgUser" destination="rzs-iw-w0N" id="AL0-9I-7dP"/>
                        <outlet property="lblName" destination="e0H-9C-a3R" id="Wr6-bA-w5g"/>
                        <outlet property="stackLogged" destination="t7h-Tv-CdU" id="zFm-Jk-cRn"/>
                        <outlet property="stackNotLogged" destination="hgv-s2-S9O" id="5dz-Bu-Tc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-Zl-JPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="873"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qOO-Vd-kJJ">
            <objects>
                <viewController id="BVk-EZ-q97" customClass="DetailViewController" customModule="Playas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6J-RI-LaE"/>
                        <viewControllerLayoutGuide type="bottom" id="dc9-AP-3Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCf-vo-4w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-IR-P5h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-fq-36H">
                                <rect key="frame" x="550" y="32" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="BVk-EZ-q97" eventType="touchUpInside" id="yem-cV-qNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-OR-vqh">
                                <rect key="frame" x="250" y="41" width="101" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Las Canteras">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zz-fq-36H" firstAttribute="trailing" secondItem="DCf-vo-4w2" secondAttribute="trailingMargin" id="891-Od-OKu"/>
                            <constraint firstItem="OfS-IR-P5h" firstAttribute="leading" secondItem="DCf-vo-4w2" secondAttribute="leadingMargin" constant="-20" id="KyV-JX-NOj"/>
                            <constraint firstItem="Lga-OR-vqh" firstAttribute="bottom" secondItem="9zz-fq-36H" secondAttribute="bottom" id="OZO-li-a5T"/>
                            <constraint firstItem="OfS-IR-P5h" firstAttribute="top" secondItem="DCf-vo-4w2" secondAttribute="topMargin" id="QdI-QM-JFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfS-IR-P5h" secondAttribute="trailing" constant="-20" id="V1o-EP-xZd"/>
                            <constraint firstItem="9zz-fq-36H" firstAttribute="top" secondItem="D6J-RI-LaE" secondAttribute="bottom" constant="12" id="g0M-9U-rZV"/>
                            <constraint firstItem="Lga-OR-vqh" firstAttribute="centerX" secondItem="OfS-IR-P5h" secondAttribute="centerX" id="lGm-Yy-wy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="OfS-IR-P5h" id="7vK-05-Iou"/>
                        <outlet property="lblTitle" destination="Lga-OR-vqh" id="O32-3m-9St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-zH-sQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eMY-Ks-DWP"/>
    </inferredMetricsTieBreakers>
</document>
